<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <ProductVersion>3.6</ProductVersion>
        <!-- <ProjectGuid>{1ca1dcd7-232c-4629-b611-ee0e8062848b}</ProjectGuid> -->
        <ProjectGuid>fedba949-26ce-4a31-bae6-378f177899fa</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>DeCompactionPlugInInstaller</OutputName>
        <OutputType>Package</OutputType>
        <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
        <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
        <DefineConstants>Debug</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Product.wxs" />
    </ItemGroup>
    <ItemGroup>
        <WixExtension Include="WixUIExtension">
            <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
            <Name>WixUIExtension</Name>
        </WixExtension>
    </ItemGroup>
    <ItemGroup>
        <Content Include="OceanCA_CA.dll" />
        				<Content Include="../Deployment/bin/Debug/Deployment.pip" />

    </ItemGroup>
    <Import Project="$(WixTargetsPath)" />
    <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>